.section-connectionerror {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    & .connectionerror-box {
        background: rgba(255,255,255,0.1);
        border-radius: 6px;
        padding: 20px;
        width: 300px;

        & .icon {
            font-size: 64px;
            padding: 40px 0px;
            text-align: center;
        }

        & .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        & .text {
            line-height: 1.5em;
            text-align: center;
            opacity: 0.6;
        }
    }

    &.active {
        display: flex;
    }
}